<!DOCTYPE html>
<html>
<head>
	<title>Hobby</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alfa+Slab+One&family=Montserrat:ital,wght@0,200;0,300;0,700;0,900;1,300;1,800&family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">

		<style type="text/css">
			body{
				background: #dbedf5;
			}

			.outer{
				text-align: center;
			}

			.page{
				max-width: 850px;
				background-color: whitesmoke;
				display: inline-block;
				text-align: left;
				font-family: Montserrat; sans-serif
				font-size: 28px;
				font-weight: 300;
				padding: 10px;

			}

			.masthead{

				max-width: 850px;
			}

			.headline{
				font-family: Alfa Slab One;
				text-transform: uppercase;
				font-size: 38px;
				text-align: center;
				color: #86b2cc;
				background-color: #ecf1d7;

			}

			.bodycopy{
				font-family: Montserrat;
				font-size: 20px;
				font-weight: 300;
				line-height: 30px;
				color: #3a86a2;
			}

			.inset{

			width: 300px;
			float: right;
			padding-left: 20px;
			padding-bottom: 10px;
			margin-top: 10px;
			}

			.footerimageright{
				max-width: 300px;
				float: right;
			}

			.footerimageleft{
				max-width: 515px;
				float: left;
			}

		</style>
		
</head>
<body>
	<div class="outer">
		<div class="page">
			<img src="img/header.jpg" class="masthead" alt="header">
			<div class="headline">
				<span>Scanning and Color Correcting</span>
			</div>

			<p class="bodycopy">
				While trying to think of a hobby I might have, it dawned on me that if I had to think that hard about it I probably don't have any hobbies. Don't get me wrong, I have interests. Video games, bicycling, music (dear god I love music), but there wasn't anything I wanted to write (code) about. Then I notice a folder on my computer with a multitude of scans in it, scans I had made of my sons watercolor paintings. Or, as he would tell it, his homework. You see, he is in the 'fine arts' program at his high school, and often when he brings his homework to school we never see it again. Since I like the art he creates for school, and knowing that art will most likely stay at school, he allows me to scan the art. And so, it would seem I have a hobby.
			</p>

			<img src="img/Watercolors 8.jpeg" class="inset" alt="Street Scene Portrait">

			<p class="bodycopy">
				Originally this was more of a battle than a hobby, as he wasn't interested in having his artwork digitized. He's not a ludite, nor is he a purist, he simply thought it was a lot of fuss over
				what was to him just homework. At any rate, I scanned and color corrected one painting. He, seeing that the results were pretty ok, agreed to let me scan the whole lot of them.
			</p> 

			<p class="bodycopy">	
				We have since scanned more than just the 'homework' paintings. He has always loved doing watercolor paintings, so he keeps painting them and I keep scanning them. They're getting better (and weirder) all the time, so it looks like my hobby could be keeping me busy for a bit longer.
			</p>

			<p class="bodycopy">	

				Doing the 'hobby' website has added another dimension as well, as I got to use my typography skills (I love doing type treatments) to compliment his paintings. I showed him a few ideas and the website has the type treatment he (and I) thought worked the best. Anyway, there it is. Thanks for having a look and I hope you liked it. 
			</p>

			<img src="img/Watercolors 10.jpeg" class="footerimageright" alt="House with submerged staircase">
			<img src="img/Watercolors 6.jpeg" class="footerimageleft" alt="Street Scene Landscape">
			




		</div>
	</div>

</body>
</html>