<!DOCTYPE html>
<html>
<head>
	<title>Session 3 - Poem</title>
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=IM+Fell+English:ital@0;1&family=Rock+Salt&display=swap" rel="stylesheet">
	<style type="text/css">
		.body{
			background: #f0ede6;
			max-width: 850px;

		}

		.outer{

			text-align: center;
		}

		.masthead{
			max-width: 850px;
			display: block;
			text-align: center;


		}

		.headline{
			font-family: 'Rock Salt';sans-serif;
			font-weight: 800;
			font-size: 36px;
			color: #767baa;
			text-align: center;
			text-transform: uppercase;
			line-height: 80px;
			margin-top: 0px;
			position: absolute;
			top: 470px;
			margin-left: 120px;
		}

			.footer{
			font-family: 'Rock Salt';sans-serif;
			font-weight: 800;
			font-size: 36px;
			color: #767baa;
			text-align: center;
			line-height: 80px;
			margin-top: 0px;
			position: absolute;
			top: 540px;
			margin-left: 100px;
}
		.inset{

			width: 200px;
			float: right;
			padding-left: 10px;
			padding-bottom: 10px;
		}

		.page{

			max-width: 850px;
			height: 1200px;
			display: inline-block;
			text-align: left;
			background: #f0ede6;
			font-family: 'IM Fell English'; serif;
			font-weight: normal;
			font-size: 20px;
			color: #cf635a;
			line-height: 30px;

		}

		.indent{
			margin-left: 220px;
			position: absolute;
			top: 550px;

		}

		.left{
			position: fixed;
			top: 0px;
			left: 250px;

		}

	</style>
</head>
<body>
		<div class="outer">
			<div class="page">
				<img src="img/Header.png" class="masthead">
					<div class="headline">
						<span>Up The Hill Backwards</span>
					</div>
					<p class="indent">
				The vacuum created by the arrival of freedom<br>
				And the possibilities it seems to offer<br>
				It's got nothing to do with you, if one can grasp it<br>
				It's got nothing to do with you, if one can grasp it<br>
				A series of shocks - sneakers fall apart<br>
				Earth keeps on rolling - witnesses falling<br>
				It's got nothing to do with you, if one can grasp it<br>
				It's got nothing to do with you, if one can grasp it<br>
				Yeah, yeah, yeah - up the hill backwards<br>
				It'll be alright, ooh<br>
				While we sleep they go to work<br>
				We're legally crippled it's the death of love<br>
				It's got nothing to do with you, if one can grasp it<br>
				It's got nothing to do with you, if one can grasp it<br>
				More idols than realities, ooh<br>
				I'm OK, you're so-so, ooh<br>
				Yeah, yeah, yeah - up the hill backwards<br>
				It'll be alright ooh<br>
				<span class="footer">-David Bowie</span>
			</p>
		</div>
	</div>

</body>
</html>