<!DOCTYPE html>
<html>
<head>
	<title>Wireframe</title>

	<style>

	body{
			font-family: sans-serif;
			font-size: 18px;
			background-color: #f2f2f2;
	}
		
    .outer{
      text-align: center;
      
      
    }
  	.page{
  		width:750px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  	
  		background-color: #FFF;
  	}

  	.swatcharea{
  		width:300px;
  		position: relative;
       display: inline-block;
  		text-align:left;
  		

  	}
  	.heading{
  		font-size: 24px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;
  	}

  	.pagefont{
  		font-family: helvetica, sans-serif;
  	}

  	.swatch{
  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;
  	}

  	.brandcolor1{
  		background-color: #141414;
  	}
  	.brandcolor2{
  		background-color: #fbfbfd;
  	}
  	.brandcolor3{
  		background-color: #d0d0d0;
  	}

		.menucolor1{
  		background-color: #141416;
  	}

  	}
  	.menucolor2{
  		background-color: #86868b;
  	}

  	.menucolor3{
  		background-color: #f2f2f2;
  	}

  	.menucolor4{
  		background-color: #2997ff;
  	}

 

  	.pagecolor1{
  		background-color: #141416;
  	}
  	.pagecolor2{
  		background-color: #fbfbfd;
  	}

  	.pagecolor3{
  		background-color: #f2f2f2;
  	}


  	.hobbypagecolor1{
  		background-color: #141416;
  	}
  	.hobbypagecolor2{
  		background-color: #fbfbfd;
  	}
  	.hobbypagecolor3{
  		background-color: #f2f2f2;
  	}

  	.textcolor1{
  		background-color: #1d1d1f;
  	}

  	.textcolor2{
  		background-color: #f5f5f7;
  	}
  	
  	.textcolor3{
  		background-color: #86868b;
  	}

  	.textcolor4{
  		background-color: #2997ff;
  	}

  	.hobbymenucolor1{
  		background-color: #141416;
  	}
}
  	.hobbymenucolor2{
  		background-color: #86868b;
  	}

  	.hobbymenucolor3{
  		background-color: #f2f2f2;
  	}

  	.hobbymenucolor4{
  		background-color: #faa85f;
  	}


  	.hobbytextcolor1{
  		background-color: #86868b;;
  	}
  	.hobbytextcolor2{
  		background-color: #f5f5f7;
  	}
  	.hobbytextcolor3{
  		background-color: #86868b;
  	}

  	.hobbytextcolor4{
  		background-color: #faa85f;
  	}

  	.img{
  		padding:10px;
  		width:95%;
  		margin-top:30px;

  	}
  	.img_mobile{
  		padding:10px;
  		width:55%;
  	}




	</style>
</head>
<body>

	<div class="outer">
		<div class="page">
	<!-- THIS IS WHERE THE ORIGINAL INFORMATION BEGINS -->
			<div class="heading"><span class="font-family">Apple iPhone SK8 Films</span></div> 
			<div class="heading">Font-Family: <span class="font-family">SF Pro Display, SF Pro Text</span></div> 
           	<div class="heading">Brand Colors:</div>
           	<div class="swatch brandcolor1"></div>
           	<div class="swatch brandcolor2"></div> 
           	<div class="swatch brandcolor3"></div><br>
          
          <div class="swatcharea">
            <!-- THIS IS WHERE THE ORIGINAL BRAND MENU COLORS ARE DEFINED -->
           	<div class="heading">Brand Menu:</div> 
           	<div class="swatch menucolor1"></div>
           	<div class="swatch menucolor2"></div>
           	<div class="swatch menucolor3"></div>
           	<div class="swatch menucolor4"></div>

            <!-- THIS IS WHERE THE ORIGINAL BRAND PAGE COLORS ARE DEFINED -->
           	<div class="heading">Brand Page:</div> 
           	<div class="swatch pagecolor1"></div>
           	<div class="swatch pagecolor2"></div>
           	<div class="swatch pagecolor3"></div>


            <!-- THIS IS WHERE THE ORIGINAL BRAND TEXT COLORS ARE DEFINED -->
           	<div class="heading">Brand Text:</div> 
           	<div class="swatch textcolor1"></div>
           	<div class="swatch textcolor2"></div>
           	<div class="swatch textcolor3"></div>
           	<div class="swatch textcolor4"></div>
         </div>


          <div class="swatcharea">
 <!-- THIS IS WHERE THE HOBBY COLORS ARE DEFINED -->

           <div class="heading">Hobby Menu:</div> 
           	<div class="swatch hobbymenucolor1"></div>
           	<div class="swatch hobbymenucolor2"></div>
           	<div class="swatch hobbymenucolor3"></div>
           	<div class="swatch hobbymenucolor4"></div>

           <!-- THIS IS WHERE THE HOBBY PAGE COLORS ARE DEFINED -->

           	<div class="heading">Hobby Page:</div> 
           	<div class="swatch hobbypagecolor1"></div>
           	<div class="swatch hobbypagecolor2"></div>
           	<div class="swatch hobbypagecolor3"></div>

           	<!-- THIS IS WHERE THE HOBBY TEXT COLORS ARE DEFINED -->

           	<div class="heading">Hobby Text:</div> 
           	<div class="swatch hobbytextcolor1"></div>
           	<div class="swatch hobbytextcolor2"></div>
           	<div class="swatch hobbytextcolor3"></div>
           	<div class="swatch hobbytextcolor4"></div>


          </div>



           	<div><img class="img" src="img/desktop.jpg" alt="desktop wireframe sketch"></div>
           	<div><img class="img_mobile" src="img/mobile.jpg" alt="desktop wireframe sketch"></div>

<!-- THIS IS WHERE YOUR HOBBY INFORMATION BEGINS -->


<div>This would be a hobby site extension of the Apple site. It would be dedicated to Skateboarding films recorded on iPhones, since iPhones can be perfect for that - they're light, good cameras, and are way less expensive than pro cameras. Plus, you can edit them right there on the phone.</div><br>

<div>This site would be very light on text and still photography. No stories, all movies. The hobby colors would be the same as the brand colors (monochrome) - All actual color would be from the films, which would be very colorful - both literally and symbolically. People would never get the feeling they are at a monochrome site (they are), just that nothing is vying for their attention except the films. Having said that, Apple uses a light blue for their links colors - perhaps the SK8 Films site would use a complimentary light orange instead.</div><br>

<div>I envision the nav bar being the Apple logo, the iPhone SK8 Film logo and then nav links for "Directors", "Skaters", "Locations", "Bands" (every skate film needs good music), and "Merch".</div><br>

<div>The field directly beneath that would be 100% VW featuring a rad clip from the latest film, or maybe a few clips of a few films. Super rad and over-the-top. This is also where any relevant headlines/text blurbs would be.</div><br>

<div>Below that would be links to the full movies (again 100% VW), categorized by location (maybe country, maybe city, maybe park/exact location). Once you click on a 'movie still', this bar drops away and all the space between the nabber and footer displays the movie. Perhaps the footer loses the sponsor logos and fills with text about the film.</div><br>

<div>And finally, beneath that would be sponsors logos that are links to their web sites.</div><br>

<div>The biggest difference between the desktop and mobile sites would be that the mobile site launches clips in full screen mode, rotating to landscape automatically.</div><br>   
    

		</div>

	

	</div>

</body>
</html>