<!DOCTYPE html>
<html>
<head>
	<title>Session 3 - Image Basics</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Special+Elite&display=swap" rel="stylesheet"> 
	<style type="text/css">
		.body{
			background: #fcf3d9;

		}

		.outer{

			text-align: center;
		}

		.masthead{
			width: 100%;

		}

		.headline{
			font-family: 'Montserrat';sans-serif;
			font-weight: 800;
			font-size: 36px;
			color: #61391c;
			text-align: center;
			text-transform: uppercase;
			line-height: 40px;
			padding-top: 10px;

		}

		.inset{

			width: 200px;
			float: right;
			padding-left: 10px;
			padding-bottom: 10px;
		}

		.page{

			max-width: 800px;
			display: inline-block;
			text-align: left;
			padding: 10px;
			background: #fcf3d9;
			font-family: 'Special Elite'; serif;
			font-weight: normal;
			color: #71562d;
			line-height: 26px;

		}


	</style>
</head>
<body>
	<div class="outer">
		<div class="page">
			<img src="img/woodtype-1920x1080.jpg" class="masthead">
				<div class="headline">
					<span>The Very Important Headline</span>
				</div>
			<p>
				<img src="img/desk-600.jpg" alt= "Clock and open journal on table" class="inset">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa sapien faucibus et molestie ac feugiat sed. Morbi enim nunc faucibus a pellentesque sit amet. Turpis egestas sed tempus urna et pharetra pharetra massa massa. Habitasse platea dictumst quisque sagittis purus sit amet. Sollicitudin aliquam ultrices sagittis orci a scelerisque purus semper eget. Et malesuada fames ac turpis egestas integer eget aliquet nibh. Non nisi est sit amet facilisis magna etiam tempor orci. In iaculis nunc sed augue lacus viverra. Quis commodo odio aenean sed adipiscing. Vitae congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque. Egestas pretium aenean pharetra magna ac placerat. Ut faucibus pulvinar elementum integer enim neque volutpat ac tincidunt. Gravida arcu ac tortor dignissim convallis. Id cursus metus aliquam eleifend mi in.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa sapien faucibus et molestie ac feugiat sed. Morbi enim nunc faucibus a pellentesque sit amet. Turpis egestas sed tempus urna et pharetra pharetra massa massa. Habitasse platea dictumst quisque sagittis purus sit amet. Sollicitudin aliquam ultrices sagittis orci a scelerisque purus semper eget. Et malesuada fames ac turpis egestas integer eget aliquet nibh. Non nisi est sit amet facilisis magna etiam tempor orci. In iaculis nunc sed augue lacus viverra. Quis commodo odio aenean sed adipiscing. Vitae congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque. Egestas pretium aenean pharetra magna ac placerat. Ut faucibus pulvinar elementum integer enim neque volutpat ac tincidunt. Gravida arcu ac tortor dignissim convallis. Id cursus metus aliquam eleifend mi in.
			</p>
		</div>
	</div>

</body>
</html>