<!DOCTYPE html>
<html>
<head>
	<title>Up The Hill Backwords - David Bowie</title>
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=IM+Fell+English:ital@0;1&family=Rock+Salt&display=swap" rel="stylesheet">
	<style type="text/css">


		body{
			background: #b4b0c3;

		}

		.outer{

			text-align: center;
}


		.page{

			max-width: 850px;
			height: 1300px;
			background-color: #f0ede6;
			display: inline-block;
			text-align: left;
			font-family: 'IM Fell English'; serif;
			font-weight: normal;
			font-size: 20px;
			color: #a37570;
			line-height: 32px;

}

		.masthead{
			max-width: 850px;
			text-align: center;


}

		.headline{
			font-family: 'Rock Salt';sans-serif;
			font-weight: 800;
			font-size: 36px;
			color: #767baa;
			text-align: center;
			text-transform: uppercase;
			line-height: 80px;
			margin-top: 15px;
}

		.indent{
			margin-left: 220px;
			position: absolute;
			top: 550px;

}

		.footer{
			font-family: 'Rock Salt';sans-serif;
			font-weight: 800;
			font-size: 36px;
			color: #767baa;
			text-align: center;
			line-height: 100px;
}
		.inset{

			width: 200px;
			float: right;
			padding-left: 10px;
			padding-bottom: 10px;
}




		.ital{
			font-family: 'IM Fell English'; serif;
			font-style: italic;
			font-weight: normal;
			font-size: 22px;
			line-height: 30px;


}

	</style>
</head>
<body>
		<div class="outer">
			<div class="page">
				<img src="img/header.jpg" class="masthead">
					<div class="headline">
						<span>Up The Hill Backwards</span>
					</div>
					<p class="indent">
				The vacuum created by the arrival of freedom<br>
				And the possibilities it seems to offer<br>
				<span class="ital">It's got nothing to do with you, if one can grasp it</span><br>
				<span class="ital">It's got nothing to do with you, if one can grasp it</span><br>
				A series of shocks - sneakers fall apart<br>
				Earth keeps on rolling - witnesses falling<br>
				<span class="ital">It's got nothing to do with you, if one can grasp it</span><br>
				<span class="ital">It's got nothing to do with you, if one can grasp it</span><br>
				Yeah, yeah, yeah - up the hill backwards<br>
				It'll be alright, ooh<br>
				While we sleep they go to work<br>
				We're legally crippled it's the death of love<br>
				<span class="ital">It's got nothing to do with you, if one can grasp it</span><br>
				<span class="ital">It's got nothing to do with you, if one can grasp it</span><br>
				More idols than realities, ooh<br>
				I'm OK, you're so-so, ooh<br>
				Yeah, yeah, yeah - up the hill backwards<br>
				It'll be alright ooh<br>
				<span class="footer">-David Bowie</span>
			</p>
		</div>
	</div>

</body>
</html>